<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.home.HomeActivity"
    android:background="@color/baeminbackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_bar_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/home_bar_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경기 용인시 기흥구 보정..."
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_down2"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_bar_constraint"
        app:layout_constraintBottom_toTopOf="@id/home_btv"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@color/baeminbackgroundColor">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_viewpager_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/white"
                    >

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/home_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layoutAnimation="@anim/layout_animation_from_bottom_to_top"/>

                    <LinearLayout
                        android:id="@+id/linear_layout_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:background="@drawable/gray_ecllipse">

                        <TextView
                            android:id="@+id/textView_current_banner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="10dp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:text="/"
                            android:textSize="10dp"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/textView_total_banner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textSize="10dp"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="모두보기"
                            android:textSize="10dp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_foodcategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layoutAnimation="@anim/layout_animation_from_bottom_to_top"
                    android:background="@drawable/layout_background"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="서비스이용약관 개정 안내(8월 14일 시행)"
                        android:textColor="@color/blackForText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이벤트"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="신한카드 신규등록하면 3천원 할인해드려요!"
                        android:textColor="@color/blackForText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/baeminbackgroundColor"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(주)우아한형제들"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/callbackground">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="15dp"
                                android:text="  고객센터(대표)\n  1600-0987\n  24시간 운영,연중무휴"
                                android:textColor="@color/blackForText"
                                android:textSize="10dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="11dp"
                        android:text="배달의민족은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 \n배달의 민족은 상품 · 거래 정보 및 거래에 책임을 지지 않습니다."
                        android:textColor="@color/blackForText"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btm_nav_home"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/baemin_bottomnavigation_icon5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="1dp">
    </androidx.appcompat.widget.AppCompatImageView>

    <LinearLayout
        android:id="@+id/home_btv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@drawable/bottom_navigation_view_background"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/btm_nav_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:weightSum="2"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1.1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/baemin_bottomnavigation_icon1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="검색"
                android:textSize="11sp"
                android:textColor="@color/blackForText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btm_nav_heart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:weightSum="2"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1.1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/baemin_bottomnavigation_icon2"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="찜"
                android:textSize="11sp"
                android:textColor="@color/blackForText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btm_nav_order_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:weightSum="2"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1.1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/baemin_bottomnavigation_icon3"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="주문내역"
                android:textSize="11sp"
                android:textColor="@color/blackForText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btm_nav_my_baemin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:weightSum="2"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1.1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/baemin_bottomnavigation_icon4"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_weight="0.7"
                android:layout_height="0dp"
                android:text="My배민"
                android:textSize="11sp"
                android:textColor="@color/blackForText"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>