<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/baeminbackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mybaemin_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/layout_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mybaemin_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/mybaemin_bar_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My배민"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mybaemin_constraint"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mybaemin_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/baemin_mybaemin_banner1"
                android:scaleType="fitXY"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mybaemin_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_banner"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baemin_mybaemin_icon1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그인해주세요"
                    android:textSize="23dp"
                    android:textColor="@color/blackForText"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mybaemin_icon1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여닝"
                    android:textSize="23dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/mybaemin_text1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baemin_mybaemin_icon2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mybaemin_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_login"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_grade_img"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_grade"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="15dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더 귀한 분 출두요~!"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:fontFamily="@font/bmeuli2"
                    app:layout_constraintStart_toEndOf="@id/mybaemin_grade_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="5dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등급별 혜택"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/background_restaurant1"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginEnd="15dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/mybaemin_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_grade"
                android:background="@color/baeminbackgroundColor"
                android:layout_marginTop="1dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:weightSum="2"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mybaemin_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baemin_mybaemin_icon3"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mybaemin_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="포인트"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/blackForText"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:weightSum="2"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mybaemin_icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baemin_mybaemin_icon4"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mybaemin_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쿠폰함"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/blackForText"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:weightSum="2"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mybaemin_icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baemin_mybaemin_icon5"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mybaemin_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선물함"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/blackForText"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mybaemin_heart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_point"
                android:background="@color/baeminbackgroundColor"
                android:layout_marginTop="1dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:weightSum="2"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mybaemin_icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baemin_mybaemin_icon6"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mybaemin_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="찜"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/blackForText"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:weightSum="2"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mybaemin_icon7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baemin_mybaemin_icon7"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mybaemin_text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주문내역"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/blackForText"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:weightSum="2"
                    android:background="@color/white">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mybaemin_icon8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baemin_mybaemin_icon8"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mybaemin_text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰관리"
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/blackForText"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mybaemin_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_heart"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_icon9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baemin_mybaemin_icon9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="함께해요!"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mybaemin_icon9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_icon10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baemin_mybaemin_icon2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mybaemin_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_green"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배민페이 등록"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/mybaemin_text10"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_icon11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baemin_mybaemin_icon10"
                    app:layout_constraintStart_toEndOf="@id/mybaemin_text9"
                    app:layout_constraintBottom_toTopOf="@id/mybaemin_text10"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="3dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배민페이로 결제하면 최대 5.5% 배민포인트가 \n적립됩니다."
                    android:textSize="13dp"
                    android:textColor="@color/blackForText"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/mybaemin_text9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_icon12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baemin_mybaemin_icon2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mybaemin_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_register"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가족계정 관리"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/mybaemin_text12"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_icon13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baemin_mybaemin_icon10"
                    app:layout_constraintStart_toEndOf="@id/mybaemin_text11"
                    app:layout_constraintBottom_toTopOf="@id/mybaemin_text12"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="3dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제수단을 공유해 우리 가족의 끼니를 챙겨주세요."
                    android:textSize="13dp"
                    android:textColor="@color/blackForText"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/mybaemin_text11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_icon14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baemin_mybaemin_icon2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mybaemin_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_family"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_icon15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baemin_mybaemin_icon2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mybaemin_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_notice"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배민커넥트 지원"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_icon16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baemin_mybaemin_icon2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mybaemin_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_connect"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이벤트"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_icon22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baemin_mybaemin_icon2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mybaemin_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_event"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고객센터"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_icon18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baemin_mybaemin_icon2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mybaemin_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_center"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="환경설정"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_icon19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baemin_mybaemin_icon2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mybaemin_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_setting"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약관 및 정책"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mybaemin_icon20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baemin_mybaemin_icon2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mybaemin_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_policy"
                android:layout_marginTop="1dp"
                android:background="@drawable/layout_background">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 버전 11.5.2"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mybaemin_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mybaemin_version"
                android:background="@color/baeminbackgroundColor">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mybaemin_text21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright Woowa Brothers in Song-pa, All Rights Reserved"
                    android:textSize="11dp"
                    android:textColor="@color/blackForText"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>