<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.home.HomeActivity"
    android:background="@color/baeminbackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_bar_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/home_bar_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_address"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="주소를 설정해주세요"
                android:textSize="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:src="@drawable/icon_down2"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_bar_constraint"
        app:layout_constraintBottom_toTopOf="@id/home_btv"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@color/baeminbackgroundColor">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btm_nav_home"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/baemin_bottomnavigation_icon5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="1dp">
    </androidx.appcompat.widget.AppCompatImageView>

    <LinearLayout
        android:id="@+id/home_btv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@drawable/bottom_navigation_view_background"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/btm_nav_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:weightSum="2"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1.1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/baemin_bottomnavigation_icon1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="검색"
                android:textSize="11sp"
                android:textColor="@color/blackForText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btm_nav_heart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:weightSum="2"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1.1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/baemin_bottomnavigation_icon2"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="찜"
                android:textSize="11sp"
                android:textColor="@color/blackForText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btm_nav_order_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:weightSum="2"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1.1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/baemin_bottomnavigation_icon3"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="주문내역"
                android:textSize="11sp"
                android:textColor="@color/blackForText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btm_nav_my_baemin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:weightSum="2"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1.1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/baemin_bottomnavigation_icon4"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_weight="0.7"
                android:layout_height="0dp"
                android:text="My배민"
                android:textSize="11sp"
                android:textColor="@color/blackForText"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>