<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.login.LoginActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_bar_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/login_edt_txt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="  아이디 또는 이메일"
        android:textColorHint="@color/blackForText"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintRight_toLeftOf="@id/gd_right"
        app:layout_constraintBottom_toTopOf="@id/login_text3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintBottom_toTopOf="@+id/login_edt_txt2"
        android:layout_marginBottom="30dp"
        android:text="이메일 아이디 또는 아이디를 입력해주세요."
        android:textColor="@color/redForText"/>

    <EditText
        android:id="@+id/login_edt_txt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="  비밀번호"
        android:textColorHint="@color/blackForText"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintRight_toLeftOf="@id/gd_right"
        app:layout_constraintBottom_toTopOf="@id/login_text4"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/redForText"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        android:layout_marginBottom="30dp"
        android:text="비밀번호를 입력해주세요."/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/viewbackground"
        app:layout_constraintBottom_toTopOf="@id/gd_bottom"
        app:layout_constraintTop_toBottomOf="@id/gd_top"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintRight_toLeftOf="@id/gd_right"
        android:layout_marginBottom="50dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"
        android:textColor="@color/blackForText"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintRight_toLeftOf="@id/login_text2"
        android:layout_marginTop="15dp" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/blackForText"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintRight_toLeftOf="@id/gd_right"
        app:layout_constraintLeft_toRightOf="@id/login_text1"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/login_kakao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_text1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/button_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:src="@drawable/icon_kakao"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오로 로그인"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_kakao"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/button_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:src="@drawable/icon_facebook"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="페이스북으로 로그인"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_naver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_facebook"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/button_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:src="@drawable/icon_naver"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네이버로 로그인"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_Apple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_naver"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/button_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:src="@drawable/icon_apple"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple로 로그인"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혹시, 배달의 민족이 처음이신가요?"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center"

            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/baemincolor"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>