<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최소주문금액"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제방법"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배달시간"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배달팁"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/delivery_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10,000원"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/delivery_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바로결제, 만나서결제"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delivery_txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42~57분 소요 예상"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_help"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delivery_txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,000원~"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/delivery_txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,500원"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자세히"
                    android:textSize="11dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/black"
                    android:background="@drawable/background_restaurant1"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>