<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:descendantFocusability="blocksDescendants">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_constraint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/review_constraint1_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사장님 공지"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/review_constraint1_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021년 07월 30일"
                    android:textSize="13dp"
                    android:textColor="@color/blackForText"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/info_constraint1_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/review_constraint1_txt1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/review_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baemin_category_icon1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/info_constraint1_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저희 포토카드~~~"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/info_constraint1_img1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_constraint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background"
                app:layout_constraintTop_toBottomOf="@id/info_constraint1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="15dp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/review_constraint2_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="4.9"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp"
                            android:textSize="30dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/detail_star1"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_weight="1"
                                android:src="@drawable/icon_star" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/detail_star2"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_weight="1"
                                android:src="@drawable/icon_star" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/detail_star3"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_weight="1"
                                android:src="@drawable/icon_star" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/detail_star4"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_weight="1"
                                android:src="@drawable/icon_star" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/detail_star5"
                                android:layout_width="0dp"
                                android:layout_height="15dp"
                                android:layout_weight="1"
                                android:src="@drawable/icon_star" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_linear1_txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5점"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ProgressBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:progress="89"
                                android:max="100"
                                android:progressTint="#FEC601"
                                android:progressBackgroundTint="#353434"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_gravity="center"
                                app:layout_constraintEnd_toStartOf="@id/review_linear1_txt2"
                                app:layout_constraintStart_toEndOf="@id/review_linear1_txt1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_linear1_txt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="41"
                                android:textSize="13dp"
                                android:textColor="@color/blackForText"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_linear2_txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="4점"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ProgressBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:progress="89"
                                android:max="100"
                                android:progressTint="#FEC601"
                                android:progressBackgroundTint="#353434"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_gravity="center"
                                app:layout_constraintEnd_toStartOf="@id/review_linear2_txt2"
                                app:layout_constraintStart_toEndOf="@id/review_linear2_txt1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_linear2_txt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="8"
                                android:textColor="@color/blackForText"
                                android:layout_marginEnd="17dp"
                                android:textSize="13dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_linear3_txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="3점"
                                android:textColor="@color/black"
                                android:textSize="13dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ProgressBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:progress="89"
                                android:max="100"
                                android:progressTint="#FEC601"
                                android:progressBackgroundTint="#353434"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_gravity="center"
                                app:layout_constraintEnd_toStartOf="@id/review_linear3_txt2"
                                app:layout_constraintStart_toEndOf="@id/review_linear3_txt1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_linear3_txt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7"
                                android:textSize="13dp"
                                android:textColor="@color/blackForText"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="17dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_linear4_txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2점"
                                android:textSize="13dp"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                            <ProgressBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:progress="89"
                                android:max="100"
                                android:progressTint="#FEC601"
                                android:progressBackgroundTint="#353434"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_gravity="center"
                                app:layout_constraintEnd_toStartOf="@id/review_linear4_txt2"
                                app:layout_constraintStart_toEndOf="@id/review_linear4_txt1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_linear4_txt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textSize="13dp"
                                android:textColor="@color/blackForText"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="17dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_linear5_txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1점"
                                android:textSize="13dp"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                            <ProgressBar
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:progress="89"
                                android:max="100"
                                android:progressTint="#FEC601"
                                android:progressBackgroundTint="#353434"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_gravity="center"
                                app:layout_constraintEnd_toStartOf="@id/review_linear5_txt2"
                                app:layout_constraintStart_toEndOf="@id/review_linear5_txt1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_linear5_txt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="13dp"
                                android:textColor="@color/blackForText"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="17dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_constraint3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background"
                app:layout_constraintTop_toBottomOf="@id/info_constraint2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/info_constraint3_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_ceo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/info_constraint3_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사장님 한마디"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/info_constraint3_img1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/info_constraint3_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2021년 07월 30일"
                    android:textColor="@color/blackForText"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/info_constraint3_txt1"
                    app:layout_constraintStart_toEndOf="@id/info_constraint3_img1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/info_constraint3_txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미트엔미트 하반기~"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/info_constraint3_img1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_constraint4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background"
                app:layout_constraintTop_toBottomOf="@id/info_constraint3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/info_txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 리뷰 1,117개"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/info_txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사장님 댓글 1081개"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_txt5"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/review_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/info_txt6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>